* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  min-height: 100vh;
  width: 100%;
  background-color: #262525;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  perspective: 1000px;
}

section::before {
  content: "";
  position: absolute;
  width: 240px;
  height: 240px;
  border: 1px solid rgb(187, 53, 142);
  background: linear-gradient(90deg, hotpink, white);
  border-radius: 50%;
  transform: translate(-150px, -100px);
}

section::after {
  content: "";
  position: absolute;
  width: 240px;
  height: 240px;
  border: 1px solid rgb(192, 64, 171);
  background: linear-gradient(90deg, hotpink, white);
  border-radius: 50%;
  transform: translate(150px, 100px);
}

.container {
  position: relative;
  height: 220px;
  width: 370px;
  z-index: 100;
  /* backdrop-filter: blur(35px); */
  border-radius: 24px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  transition: 0.6s;
  transform-style: preserve-3d;
}

.container:hover {
  transform: rotateY(180deg);
}

.container .card {
  position: absolute;
  width: 100%;
  height: 100%;
  /* padding: 25px; */
  background-color: rgba(10, 9, 9, 0.274);
  backdrop-filter: blur(35px);
  border-radius: 24px;
  box-shadow: 1px 15px 45px rgb(0, 0, 0, 0.1);
  backface-visibility: hidden;
}

.front-face header,
.front-face .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}

.front-face .logo img {
  width: 48px;
  margin: 0 -5px;
}

.front-face .chip {
  width: 52px;
}

.front-face .text {
  margin: 0 30px;
  padding: 0 10px;
  font-size: 18px;
  font-weight: 600;
}

/* card-details */
.front-face .card-details {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 18px;
  padding: 20px 25px;
}

.card-info h6 {
  margin-bottom: 5px;
  letter-spacing: 1px;
  padding: 0 5px;
}

.card-info .Number {
  font-size: 24px;
  padding-top: 5px;
}

.card-info h5 {
  margin: 5px;
  font-size: large;
  letter-spacing: 1px;
}

.card-info .name {
  /* background-color: blue; */
  padding-top: 16px;
  /* background-color: blue; */
}

.card-details .validity {
  /* background-color: blue; */
  text-align: center;
  padding: 5px 5px;
  font-size: 20px;
}

.back-face {
  border: none;
  padding: 15px 25px 25px 25px;
  transform: rotateY(180deg);
}
.back-face .text-back {
  /* background-color: blue; */
  padding: 20px 20px;
}

.back-face .magnetic-strip {
  background-color: #000;
  padding: 16px;
  margin-bottom: 15px;
}

.num-1 .white-strip {
  display: inline-block;
  margin-left: 10px;
  background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 0px,
    #efefef 9px
  );
  /* background-color: azure; */
  padding: 10px;
  width: 320px;
  border-radius: 24px;
}

.back-face .num-1 {
  display: inline-block;
  /* background-color: #fff; */
}

.num-1 .white-strip i {
  margin-right: 30px;
  background-color: #fff;
  text-align: end;
  margin: 0 276px;
  padding: 10px 5px;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  /* padding-right: 100px; */
}

.details {
  text-align: center;
  padding-top: 3px;
}
